Blok 2/Blok2.HamelenTravelDocus/Blok2.HamelenTravelDocus.UI/MainWindow.xaml

<Window x:Class="Blok2.HamelenTravelDocus.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blok2.HamelenTravelDocus.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="449" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Alle Aanvragen">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="allReisdocumentGrid"  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="10,10,100,10" SelectionChanged="allReisdocumentGrid_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DocumentStatus.DocumentStatusNaam}" Value="Aangevraagd">
                                        <Setter Property="Background" Value="LightGreen"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DocumentStatus.DocumentStatusNaam}" Value="Opgehaald">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DocumentStatus.DocumentStatusNaam}" Value="Afgekeurd">
                                        <Setter Property="Background" Value="LightPink"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DocumentStatus.DocumentStatusNaam}" Value="Verlopen">
                                        <Setter Property="Background" Value="GoldenRod"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Aanvraag Nummer" Binding="{Binding DocumentId}" />
                            <DataGridTextColumn Header="B.S.N." Binding="{Binding Persoon.Bsn}" />
                            <DataGridTextColumn Header="Datum/Tijd Aanvraag" Binding="{Binding AanvraagDatumTijd}" />
                            <DataGridTextColumn Header="Reisdocument Type" Binding="{Binding DocumentType.DocumentTypeNaam}" />
                            <DataGridTextColumn Header="Reisdocument Status" Binding="{Binding DocumentStatus.DocumentStatusNaam}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Persoons Info" x:Name="PersoonInfoKnop2" IsEnabled="False" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="PersonInfo_Click_From_ReisDocumenten_Click" Width="80" />
                    <Button Content="Aanmaken" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Click="New_Data_From_ReisDocumenten_Click" Width="80" />
                    <CheckBox x:Name="OnlyOpen" Content="Alleen Open" IsChecked="True" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Click="CheckBox_Checked" Width="85" />
                </Grid>
            </TabItem>
            <TabItem Header="Personen">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="personenGrid"  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="10,10,100,10" SelectionChanged="personenGrid_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Reisdocumenten.Count}" Value="0">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naam" Binding="{Binding VolledigeNaam}" />
                            <DataGridTextColumn Header="B.S.N." Binding="{Binding Bsn}" />
                            <DataGridTextColumn Header="Aantal aanvragen" Binding="{Binding Reisdocumenten.Count}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Persoons Info" x:Name="PersoonInfoKnop" IsEnabled="False" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="PersonInfo_Click_From_Personen_Click" Width="80" />
                    <Button Content="Aanmaken" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Click="New_Data_From_Personen_Click" Width="80" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>