Blok 2/Blok2.HamelenTravelDocus/Blok2.HamelenTravelDocus.UI/NieuwReisDocument.xaml

<Window x:Class="Blok2.HamelenTravelDocus.UI.NieuwReisDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blok2.HamelenTravelDocus.UI"
        mc:Ignorable="d"
        Title="Nieuw Reisdocument" Height="192" Width="541" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="SaveButton" Content="Opslaan" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Click="Save_Click" />
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="311,113,0,0" VerticalAlignment="Top" Click="Clear_Click" />
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" />
        <Label Content="Type Document:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="ComboboxDocumentType" HorizontalAlignment="Left" Margin="111,113,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Paspoort</ComboBoxItem>
            <ComboBoxItem>ID-Kaart</ComboBoxItem>
            <ComboBoxItem>Visum</ComboBoxItem>
        </ComboBox>
        <Label Content="Tussenvoegsel:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextboxFirstname" HorizontalAlignment="Left" Margin="111,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TextboxMiddlename" HorizontalAlignment="Left" Margin="111,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TextboxLastname" HorizontalAlignment="Left" Margin="111,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="BSN:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextboxBSN" HorizontalAlignment="Left" Margin="111,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextboxBSN_TextChanged" />
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" />
        <Label Content="Postcode:" HorizontalAlignment="Left" Margin="245,62,0,0" VerticalAlignment="Top" />
        <Label Content="Plaats:" HorizontalAlignment="Left" Margin="245,36,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextboxAdress" HorizontalAlignment="Left" Margin="346,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TextboxCity" HorizontalAlignment="Left" Margin="346,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TextboxPostcode" HorizontalAlignment="Left" Margin="346,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>